<!DOCTYPE HTML>
<html>

 <head>
 <title>Melissa's Website</title>
 <style>
  body {
      background: rgb(125, 198, 205);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
  }
  #all-contents {
      max-width: 800px;
      margin: auto;
  }

  /* navigation menu */
  nav {
      background: rgb(239, 80, 41);
      margin: 0 auto;
      display: flex;
      padding: 10px;
  }
  nav h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
  }
  nav ul {
      list-style-image: none;
  }
  nav li {
      display: inline-block;
      padding: 0 10px;
  }
  nav a {
      text-decoration: none;
      color: #fff;
  }

  /* main container area beneath menu */
  main {
      background: rgb(245, 238, 219);
      display: flex;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
  .sidebar img {
      width: 200px;
  }
  .content {
      flex: 1;
      padding: 15px;
  }
  h2, h3 {
      margin: 0px;
  }
</style>
 </head>

 <body>
     <div id ="all-contents">
  <nav>
    <h1>Melissa's Beautiful Website</h1>
    <ul>
      <li>
<a href="index.html"> Home </a>
        </li>
      <li><
        <a href="portfolio.html"> Portfolio </a>
         </li>
    </ul>
  </nav>

  <main>

   <div class ="sidebar">
    <img src= "https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/273897555_1309175369508106_4571989181988922664_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ZphFqxYe1UsAX8oMP0k&_nc_oc=AQlCJlrvzDUgQE1qeHfnu1uWrRynkNRJMf4u0KflspAqRF8lh6B9hS-dvAktOmjyaJo&tn=QyW1IEwWGpIr-IkY&_nc_ht=scontent-dfw5-2.xx&oh=00_AT9TZo-rneWMctysvfJVh0tCjdHdyX9dhUawY3x4kEJbbw&oe=62D64976">
   </div>

   <div class = "content">
   <h2>Melissa Custard</h2>
   <p>Student at Operation Spark</p>
   <div class="interests">
   <h3>Interests</h3>
   <ul>
     <li>Going to Church</li>
     <li>Walking</li>
     <li>Hanging out with friends</li>

   </ul>
   </div>

   </div>

  
  </main>
     </div>

 </body>


</html>